<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),url(./static/image1.png);
        }
        .container {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            padding: 70px 0px 20px;
            display: flex;
            align-items: center;
            box-sizing: border-box;
        }

        .profile-pic {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
        }

        .intro-text {
            margin-top: 0;
            margin-left: 30px;
            font-size: 22px;
            color: #fff;
        }

        @media screen and (max-width: 768px) {
            .container {
                padding-top: 140px;
            }
        }

        @media screen and (max-width: 480px) {
            .container {
                padding-top: 120px;
            }
        }

        @media screen and (max-width: 320px) {
            .container {
                padding-top: 100px;
            }
        }

        .pdf-container {
            width: 100%;
            height: 100vh; /* Set height to viewport height */
            overflow: hidden; 
        }
        .banner {
            padding: 20px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            width: 80px;
            cursor: pointer;
        }

        .navbar ul {
            display: flex;
            list-style-type: none;
        }

        .navbar ul li {
            margin: 0 10px;
            position: relative;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            padding: 10px;
            transition: 0.3s;
        }

        .navbar ul li a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
        }

        @media screen and (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
                padding: 20px;
            }

            .navbar ul {
                margin-top: 10px;
            }

            .navbar ul li {
                margin: 10px 0;
            }

            .navbar ul li a {
                padding: 8px;
            }
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="./static/logo1.jpeg" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="Education.html">Education</a></li>
                
            </ul>
        </div>
    </div>
    <div class="container">
       <p class="intro-text">I am a machine learning engineer with a passion for developing innovative solutions to
            complex problems. My expertise lies in applying machine learning algorithms to analyze and interpret data,
            enabling businesses to make data-driven decisions. With a strong background in mathematics and programming,
            I strive to continuously learn and improve my skills to stay at the forefront of the rapidly evolving field
            of artificial intelligence.</p>
    </div>

   
</body>

</html>
