<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First</title>
    <style>
        /* Your CSS styles here */
        /* Your CSS styles here */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),url(./static/image1.png);
            color: white;
            overflow-x: hidden;
        }

        .banner {
            padding: 20px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 80px;
            cursor: pointer;
        }

        .navbar ul {
            display: flex;
            list-style-type: none;
        }

        .navbar ul li {
            margin: 0 10px;
            position: relative;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            padding: 10px;
            transition: 0.3s;
        }

        .navbar ul li a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
        }

        #user-name {
            color: white;
            position: relative;
            cursor: pointer;
        }

        .logout-dropdown {
            position: static;
            display: inline-block;
        }

        .logout-dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 120px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .logout-dropdown:hover .logout-dropdown-content {
            display: block;
        }

        .logout-dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .logout-dropdown-content a:hover {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            min-width: 20px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: -10%;
            margin-top: 10px;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product {
            flex-basis: calc(33.33% - 20px);
            margin-bottom: 20px;
            background-color: rgba(252, 232, 232, 0.704);
            padding: 20px;
            border-radius: 50px;
            margin-left: 10px;
        }

        .product img {
            width: 300px;
            height: 250px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .product-info h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: black;
        }

        .product-info p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .message {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            display: none;
            z-index: 999;
        }

        @media screen and (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
                padding: 20px;
            }

            .navbar ul {
                margin-top: 10px;
            }

            .navbar ul li {
                margin: 10px 0;
            }

            .navbar ul li a {
                padding: 8px;
            }
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="./static/logo1.jpeg" class="logo">
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="project.html#projects">Projects</a></li>
                <li><a href="Education.html#education">Education</a></li>
                
            </ul>
        </div>
    </div>
    <div class="content">
        <h1>MY PROJECTS</h1>
        <div class="product-container">
            <div class="product">
                <a href="https://github.com/Dnat007/Flight_Fare">
                <img src="./static/regression.jpeg"  >
                <div class="product-info">
                    <h2>REGRESSION</h2>
                </div>
                </a>
            </div>
            <div class="product">
                <img src="./static/classification.png" >
                <div class="product-info">
                    <h2>CLASSIFICATION</h2>
                </div>
            
            </div>
            <div class="product">
                <a href="https://github.com/Dnat007/Deep-Learning-Projects">
                <img src="./static/deep learning.png" >
                <div class="product-info">
                    <h2>DEEP LEARNING</h2>
                </div>
                </a>
            </div>
            <div class="product">
                <img src="./static/clustering.png" >
                <div class="product-info">
                    <h2>CLUSTERING</h2>
                </div>
            </div>
            <div class="product">
                <a href="https://github.com/Dnat007/GENAI">
                <img src="./static/genai.png" >
                <div class="product-info">
                    <h2>GEN AI</h2>
                </div>
                </a>
            </div>

            <div class="product">
                <img src="./static/LLM.png" >
                <div class="product-info">
                    <h2>LLM</h2>
                </div>
            </div>
            <div class="product">
                <a href="https://github.com/Dnat007/Airline_report_powerBI">
                <img src="./static/powerbi.jpeg" >
                <div class="product-info">
                    <h2>POWER BI</h2>
                </div>
                </a>
            </div>
        </div>
    </div>
 

   
</body>

</html>
